li {
    width: 50%;
    font-size: .14rem;
    color: #333;
    float: left;
    padding: 0 .2em 0 .1em;
    a {
        color: #333;
        background: #fff;
        display: block;
        .item-title {
            // .multiple-ellipsis;
        }
    }

}
