.single-ellipsis(){
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.multiple-ellipsis(@line:2){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  line-height: 1.3;
}
.opacity (@opacity: 0.5) {
  -webkit-opacity:    @opacity;
  -moz-opacity:       @opacity;
  opacity:        @opacity;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.box-sizing (@type: border-ibox) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.placeholder-color(@color:#ccc){
  ::-webkit-input-placeholder { /* WebKit browsers */
    color:   @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:   @color;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:   @color;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color:   @color;
  }
}
